<div class="row">
  <!-- card1 start -->
  <div class="col-md-6 col-xl-4">
    <div class="card amount-card o-hidden">
      <div class="card-block">
        <h2 class="f-w-400">$23,567</h2>
        <p class="text-muted f-w-400 f-16"><span class="text-c-blue">Amount</span> processed</p>
      </div>
      <span id="amount-processed">0,10,22,15,38,42,48,32,30,40,58,70</span>
    </div>
  </div>
  <!-- card1 end -->
  <!-- card2 start -->
  <div class="col-md-6 col-xl-4">
    <div class="card amount-card o-hidden">
      <div class="card-block">
        <h2 class="f-w-400">$14,552</h2>
        <p class="text-muted f-w-400 f-16"><span class="text-c-pink">Amount</span> spent</p>
      </div>
      <span id="amount-spent">0,15,18,10,30,35,50,35,40,40,58,60</span>
    </div>
  </div>
  <!-- card2 end -->
  <!-- card3 start -->
  <div class="col-md-12 col-xl-4">
    <div class="card amount-card o-hidden">
      <div class="card-block">
        <h2 class="f-w-400">$31,156</h2>
        <p class="text-muted f-w-400 f-16"><span class="text-c-yellow">Profit</span> processed</p>
      </div>
      <span id="profit-processed">0,25,8,10,35,30,50,35,40,20,60,30</span>
    </div>
  </div>
  <!-- card3 end -->

  <!-- email Sent Start -->
  <div class="col-md-12 col-xl-12">
    <app-card [title]="'Email sent'" [cardClass]="'email-sent-card'">
      <div id="email-sent" style="max-width:100%;height:400px;"></div>
    </app-card>
  </div>
  <!-- email Sent End -->

  <!-- reviews Start -->
  <div class="col-md-6 col-xl-5">
    <app-card [title]="'Traffic resources'" [cardClass]="'review-resourse'" [blockClass]="'p-t-10 p-b-10'">
      <div class="table-responsive">
        <table class="table table-hover">
          <tbody>
          <tr>
            <td>
              <h6>Unique visitors</h6></td>
            <td>
              <span class="f-18 text-muted">4,562</span>
            </td>
            <td class="text-right">
              <span class="visitor1">0,5,0,5,7,6,5.5,10,8</span>
            </td>
          </tr>
          <tr>
            <td>
              <h6>Page Views</h6></td>
            <td>
              <span class="f-18 text-muted">679</span>
            </td>
            <td class="text-right">
              <span class="visitor2">0,5,0,5,7,6,5.5,10,8</span>
            </td>
          </tr>
          <tr>
            <td>
              <h6>Page/Visit</h6></td>
            <td>
              <span class="f-18 text-muted">2,516</span>
            </td>
            <td class="text-right">
              <span class="visitor3">0,5,0,5,7,6,5.5,10,8</span>
            </td>
          </tr>
          <tr>
            <td>
              <h6>Bounce rate</h6></td>
            <td>
              <span class="f-18 text-muted">67%</span>
            </td>
            <td class="text-right">
              <span class="visitor4">0,5,0,5,7,6,5.5,10,8</span>
            </td>
          </tr>
          <tr>
            <td>
              <h6>Visit</h6></td>
            <td>
              <span class="f-18 text-muted">845</span>
            </td>
            <td class="text-right">
              <span class="visitor5">0,5,0,5,7,6,5.5,10,8</span>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </app-card>
  </div>
  <div class="col-md-6 col-xl-7">
    <app-card [title]="'Reviews'" [cardClass]="'review-task'">
      <div class="table-responsive">
        <table class="table table-hover">
          <tbody>
          <tr>
            <td><a href="javascript:"><img class="img-radius img-50" src="assets/images/avatar-1.jpg" alt="chat-user"></a>
            </td>
            <td>
              <h6>Josephin Doe</h6>
              <p class="text-muted">Lorem ipsum dolor</p>
            </td>
            <td>
              <p class="review-date">04 Jan</p>
              <p class="">10:45 AM</p>
            </td>
            <td>
              <a href="javascript:"><i class="icofont icofont-star  f-18 text-c-blue"></i></a>
              <a href="javascript:"><i class="icofont icofont-star f-18 text-default"></i></a>
              <a href="javascript:"><i class="icofont icofont-star f-18 text-default"></i></a>
              <a href="javascript:"><i class="icofont icofont-star f-18 text-default"></i></a>
              <a href="javascript:"><i class="icofont icofont-star f-18 text-default"></i></a>
            </td>
          </tr>
          <tr>
            <td><a href="javascript:"><img class="img-radius img-50" src="assets/images/avatar-5.jpg" alt="chat-user"></a>
            </td>
            <td>
              <h6>Josephin Doe</h6>
              <p class="text-muted">Lorem ipsum dolor sit amet</p>
            </td>
            <td>
              <p class="review-date">04 Jan</p>
              <p class="">10:45 AM</p>
            </td>
            <td>
              <a href="javascript:"><i class="icofont icofont-star  f-18 text-c-blue"></i></a>
              <a href="javascript:"><i class="icofont icofont-star f-18 text-c-blue"></i></a>
              <a href="javascript:"><i class="icofont icofont-star f-18 text-c-blue"></i></a>
              <a href="javascript:"><i class="icofont icofont-star f-18 text-c-blue"></i></a>
              <a href="javascript:"><i class="icofont icofont-star f-18 text-c-default"></i></a>
            </td>
          </tr>
          <tr>
            <td><a href="javascript:"><img class="img-radius img-50" src="assets/images/avatar-2.jpg" alt="chat-user"></a>
            </td>
            <td>
              <h6>Luciano Durk</h6>
              <p class="text-muted">Lorem ipsum dolor sit amet, consectetur</p>
            </td>
            <td>
              <p class="review-date">04 Jan</p>
              <p class="">10:45 AM</p>
            </td>
            <td>
              <a href="javascript:"><i class="icofont icofont-star  f-18 text-c-blue"></i></a>
              <a href="javascript:"><i class="icofont icofont-star f-18 text-c-blue"></i></a>
              <a href="javascript:"><i class="icofont icofont-star f-18 text-default"></i></a>
              <a href="javascript:"><i class="icofont icofont-star f-18 text-default"></i></a>
              <a href="javascript:"><i class="icofont icofont-star f-18 text-default"></i></a>
            </td>
          </tr>
          <tr>
            <td><a href="javascript:"><img class="img-radius img-50" src="assets/images/avatar-1.jpg" alt="chat-user"></a>
            </td>
            <td>
              <h6>Luciano Durk</h6>
              <p class="text-muted">Lorem ipsum amet, consectetur</p>
            </td>
            <td>
              <p class="review-date">04 Jan</p>
              <p class="">10:45 AM</p>
            </td>
            <td>
              <a href="javascript:"><i class="icofont icofont-star  f-18 text-c-blue"></i></a>
              <a href="javascript:"><i class="icofont icofont-star f-18 text-c-blue"></i></a>
              <a href="javascript:"><i class="icofont icofont-star f-18 text-c-blue"></i></a>
              <a href="javascript:"><i class="icofont icofont-star f-18 text-default"></i></a>
              <a href="javascript:"><i class="icofont icofont-star f-18 text-default"></i></a>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </app-card>
  </div>
  <!-- reviews End -->

  <!-- balance Start -->
  <div class="col-md-12 col-xl-4">
    <app-card [title]="'Your balance'" [cardClass]="'balance-card'">
      <h2>$167.20</h2>
      <button class="btn btn-primary m-t-15 m-b-20">Recharge now</button>
      <p class="text-muted f-15">Payment of next month</p>
      <h4 class="text-muted f-18 f-w-600">$167.20</h4>
      <div class="progress m-t-30">
        <div class="progress-bar" role="progressbar " aria-valuemin="0 " aria-valuemax="100 " style="width:60% "></div>
      </div>
    </app-card>
  </div>
  <div class="col-md-6 col-xl-4">
    <div class="row">
      <div class="col-sm-12">
        <div class="card feed-card">
          <div class="card-block p-t-0 p-b-0">
            <div class="row">
              <div class="col-4 bg-c-blue border-feed">
                <i class="icofont icofont-users-alt-4 f-40"></i>
              </div>
              <div class="col-8">
                <div class="p-t-30 p-b-30">
                  <h2 class="f-w-600 m-b-10">2,672</h2>
                  <p class="text-muted m-0">Last week <span class="text-c-blue f-w-600">user's</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card feed-card">
          <div class="card-block p-t-0 p-b-0">
            <div class="row">
              <div class="col-4 bg-c-green border-feed">
                <i class="icofont icofont-wallet f-40"></i>
              </div>
              <div class="col-8">
                <div class="p-t-30 p-b-30">
                  <h2 class="f-w-600 m-b-10">$6,391</h2>
                  <p class="text-muted m-0">Total <span class="text-c-green f-w-600">earning</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-6 col-xl-4">
    <div class="row">
      <div class="col-sm-12">
        <div class="card feed-card">
          <div class="card-block p-t-0 p-b-0">
            <div class="row">
              <div class="col-4 bg-c-pink border-feed">
                <i class="icofont icofont-chart-flow-alt-1 f-40"></i>
              </div>
              <div class="col-8">
                <div class="p-t-30 p-b-30">
                  <h2 class="f-w-600 m-b-10">3,619</h2>
                  <p class="text-muted m-0">New <span class="text-c-pink f-w-600">Order Recieved</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card feed-card">
          <div class="card-block p-t-0 p-b-0">
            <div class="row">
              <div class="col-4 bg-c-yellow border-feed">
                <i class="icofont icofont-users-alt-3 f-40"></i>
              </div>
              <div class="col-8">
                <div class="p-t-30 p-b-30">
                  <h2 class="f-w-600 m-b-10">9,276</h2>
                  <p class="text-muted m-0">Today <span class="text-c-yellow f-w-600">New Visitors</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- balance End -->

  <!-- marketing Start -->
  <div class="col-md-12">
    <app-card [title]="'Marketing compnaigns'" [blockClass]="'marketing-card p-t-0'">
      <div class="table-responsive">
        <table class="table table-hover">
          <thead>
          <tr>
            <th>Companies</th>
            <th>Client</th>
            <th>Changes</th>
            <th>Date</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td colspan="6" class="marketing-header">Today</td>
          </tr>
          <tr>
            <td><a href="javascript:"><i class="icofont icofont-social-facebook bg-facebook social-icon"></i></a>
              <div class="table-contain">
                <h6>Face Book ads</h6>
                <p class="text-muted">6:00am- 8:00am</p>
              </div>
            </td>
            <td>
              <p class="text-muted">Softtech</p>
            </td>
            <td>
              <i class="icofont icofont-bird text-c-green"></i>
              <p class="m-l-10 text-c-green">6.45%</p>
            </td>
            <td><span>$5645</span></td>
            <td>
              <button class="btn btn-default btn-bg-c-blue btn-outline-default btn-round btn-action">Activate</button>
            </td>
            <td><i class="icofont icofont-brand-flikr text-muted"></i></td>
          </tr>
          <tr>
            <td><a href="javascript:"><i class="icofont icofont-social-youtube-play bg-youtube social-icon"></i></a>
              <div class="table-contain">
                <h6>Youtube Videos</h6>
                <p class="text-muted">6:00am- 8:00am</p>
              </div>
            </td>
            <td>
              <p class="text-muted">Softtech</p>
            </td>
            <td>
              <i class="icofont icofont-bird text-c-green"></i>
              <p class="m-l-10 text-c-green">2.34%</p>
            </td>
            <td><span>$5645</span></td>
            <td>
              <button class="btn btn-default btn-bg-c-pink btn-outline-default btn-round btn-action">Closed</button>
            </td>
            <td><i class="icofont icofont-brand-flikr text-muted"></i></td>
          </tr>
          <tr>
            <td><a href="javascript:"><i class="icofont icofont-social-twitter bg-twiter social-icon"></i></a>
              <div class="table-contain">
                <h6>Twitter ads</h6>
                <p class="text-muted">6:00am- 8:00am</p>
              </div>
            </td>
            <td>
              <p class="text-muted">Softtech</p>
            </td>
            <td>
              <i class="icofont icofont-bird text-c-pink"></i>
              <p class="m-l-10 text-c-pink">-3.45%</p>
            </td>
            <td><span>$5645</span></td>
            <td>
              <button class="btn btn-default btn-bg-c-blue btn-outline-default btn-round btn-action">Activate</button>
            </td>
            <td><i class="icofont icofont-brand-flikr text-muted"></i></td>
          </tr>
          <tr>
            <td><a href="javascript:"><i class="icofont icofont-brand-amazon bg-amazon social-icon"></i></a>
              <div class="table-contain">
                <h6>Amazon ads</h6>
                <p class="text-muted">6:00am- 8:00am</p>
              </div>
            </td>
            <td>
              <p class="text-muted">Softtech</p>
            </td>
            <td>
              <i class="icofont icofont-bird text-c-green"></i>
              <p class="m-l-10 text-c-green">6.45%</p>
            </td>
            <td><span>$5645</span></td>
            <td>
              <button class="btn btn-default btn-bg-c-yellow btn-outline-default btn-round btn-action">Hold</button>
            </td>
            <td><i class="icofont icofont-brand-flikr text-muted"></i></td>
          </tr>
          <tr>
            <td colspan="6" class="marketing-header">Yesterday</td>
          </tr>
          <tr>
            <td><a href="javascript:"><i class="icofont icofont-social-facebook bg-facebook social-icon"></i></a>
              <div class="table-contain">
                <h6>Face Book ads</h6>
                <p class="text-muted">6:00am- 8:00am</p>
              </div>
            </td>
            <td>
              <p class="text-muted">Softtech</p>
            </td>
            <td>
              <i class="icofont icofont-bird text-c-pink"></i>
              <p class="m-l-10 text-c-pink">6.45%</p>
            </td>
            <td><span>$5645</span></td>
            <td>
              <button class="btn btn-default btn-bg-c-green btn-outline-default btn-round btn-action">Panding</button>
            </td>
            <td><i class="icofont icofont-brand-flikr text-muted"></i></td>
          </tr>
          <tr class="b-b-default">
            <td><a href="javascript:"><i class="icofont icofont-social-dribbble bg-dribble social-icon"></i></a>
              <div class="table-contain">
                <h6>Youtube Videos</h6>
                <p class="text-muted">6:00am- 8:00am</p>
              </div>
            </td>
            <td>
              <p class="text-muted">Softtech</p>
            </td>
            <td>
              <i class="icofont icofont-bird text-c-pink"></i>
              <p class="m-l-10 text-c-pink">2.34%</p>
            </td>
            <td><span>$5645</span></td>
            <td>
              <button class="btn btn-default btn-bg-c-pink btn-outline-default btn-round btn-action">Closed</button>
            </td>
            <td><i class="icofont icofont-brand-flikr text-muted"></i></td>
          </tr>
          </tbody>
        </table>
      </div>


      <div class="row marketing-card-footer">
        <div class="col-sm-9">
          <div class="d-inline-block m-r-20">
            <h6 class=" m-l-10 m-b-20 f-w-600 f-14">Last week status</h6>
            <div class="tab-cont m-l-10">
              <span class="last-week-report" data-peity='{"innerRadius": 10, "radius": 16 }'>1,2,3,2</span>
              <p>56,345 <i class="icofont icofont-long-arrow-up text-c-green d-inline-block"></i><span class="text-c-green d-inline-block">( +15.70% )</span></p>
            </div>
          </div>
          <div class="d-inline-block">
            <h6 class=" m-l-10 m-b-20 f-w-600 f-14">Last month status</h6>
            <div class="tab-cont m-l-10">
              <span class="last-month-report" data-peity='{"innerRadius": 10, "radius": 16 }'>1,3,4,2</span>
              <p>5,845 <i class="icofont icofont-long-arrow-down text-c-pink d-inline-block"></i><span class="text-c-pink d-inline-block">( +1.65% )</span></p>
            </div>
          </div>
        </div>
        <div class="col-sm-3 text-right">
          <button class="btn btn-primary"> View report</button>
        </div>
      </div>
    </app-card>
  </div>
  <!-- marketing End -->

  <!-- map & Chart Start -->
  <div class="col-md-12 col-xl-7">
    <div class="row">
      <div class="col-sm-12">
        <div class="card card-chart o-hidden">
          <div class="card-block">
            <h2 class="f-w-600 m-b-15">43,678K</h2>
            <h5>Daily income</h5>
            <h6 class="text-muted d-inline-block card-chart-right f-w-600"><i class="icofont icofont-long-arrow-up f-20 f-w-600"></i>34 %</h6>
          </div>
          <div id="real-time-update" style="height: 180px;width: 100%"></div>
        </div>
      </div>
      <div class="col-sm-12">
        <app-card [title]="'Revenue report'" [blockClass]="'p-0'">
          <div class="card-block-big revenue-report">
            <div class="row">
              <div class="col-lg-3">
                <h3 class="f-w-600">$5,763</h3>
              </div>
              <div class="col-lg-3">

                <div id="revenue-report">
                  375,335,240,200,275,205,170,150,275,250,180,160,360,300
                </div>
              </div>
              <div class="col-lg-4">
                <div class="revenue-card p-b-10">
                  <span class="bg-c-blue"></span>
                  <h6 class="text-muted d-inline-block m-l-20">
                    This month</h6>
                  <h6 class="d-inline-block m-l-20 f-w-600">
                    $48,689</h6>
                </div>
                <div class="revenue-card b-t-default  p-t-10">
                  <span class="bg-c-green m-t-10"></span>
                  <h6 class="text-muted d-inline-block m-l-20">
                    This month</h6>
                  <h6 class="d-inline-block m-l-20 f-w-600">
                    $48,689</h6>
                </div>
              </div>
            </div>
          </div>
        </app-card>
      </div>
    </div>
  </div>
  <div class="col-md-12 col-xl-5">
    <div class="card bg-c-pink card-map">
      <div class="card-header">
        <div class="card-header-left">
          <h5>Strongest location</h5>
        </div>
      </div>
      <div class="card-block">
        <h2 class="d-inline-block">New York <i class="icofont icofont-social-google-map f-35"></i></h2>
        <h6>Store #45</h6>
      </div>
      <div id="world-map-markers" style="width:100%;height:385px;"></div>
    </div>
  </div>
  <!-- map & Chart End -->
</div>
